<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Travel agency</title>
</head>
<body>
<div class="jumbotron">
    <h1>Travel agency</h1>
</div>
<div class="container">
    <div class="element">
        <h3> Párrafos</h3>
        <h4>Viaja</h4>
        <p>podrás conocer lugares nuevos.</p>
        <h4>Degusta</h4>
        <p>Comer nueva comida. </p>
        <h4>Conoce</h4>
        <p>Y conocer mucha gente.</p>
    </div>
    <div class="element">
        <div class="row">
            <h2> Sistema de grillas</h2>
        </div>
        <div class="row ">
            <div class="col-sm box-card box-card-container">
                <div>
                    <h4 class="box-card-title">Ticketes</h4>
                    <p class="text">chequea las diversas aerolines</p>
                </div>
                <div>
                    <button type="button" class="btn btn-light btn-secondary element-btc">Más info</button>
                </div>
            </div>
            <div class="col-sm box-card box-card-container">
                <div>
                    <h4 class="box-card-title">Restaurantes</h4>
                    <p class="text">Ve los sitios a degustar.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-light btn-secondary element-btc">Más info</button>
                </div>
            </div>
            <div class="col-sm box-card box-card-container">
                <div>
                    <h4 class="box-card-title">Turismo</h4>
                    <p class="text">Ve los sitios más populares.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-light btn-secondary element-btc">Más info</button>
                </div>
            </div>
        </div>
    </div>
    <div class="element">
        <div class="row">
            <h2> Flex</h2>
        </div>
        <div class="d-flex flex-wrap justify-content-around">
            <div class="d-flex flex-column box-card justify-content-between">
                <div>
                    <h4 class="box-card-title">Ticketes</h4>
                    <p class="text">Chequea las diversas aerolines</p>
                </div>
                <div>
                    <button type="button" class="btn btn-light btn-secondary element-btc">Más info</button>
                </div>
            </div>
            <div class="d-flex flex-column box-card justify-content-between">
                <div>
                    <h4 class="box-card-title">Restaurantes</h4>
                    <p class="text">Ve los sitios a degustar.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-light btn-secondary element-btc">Más info</button>
                </div>
            </div>
            <div class="d-flex flex-column box-card justify-content-between">
                <div>
                    <h4 class="box-card-title">Turismo</h4>
                    <p class="text">Ve los sitios más populares.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-light btn-secondary element-btc">Más info</button>
                </div>
            </div>
            <div class="d-flex flex-column box-card justify-content-between">
                <div>
                    <h4 class="box-card-title">Parques</h4>
                    <p class="text">Ve los sitios más populares.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-light btn-secondary element-btc">Más info</button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer-row">
    <div class="row">
        <div class="col-sm-4">
            <h4>Redes</h4>
            <a href="www.facebook.com" class="fa fa-facebook"> <span class="social-media"> Facebook</span></a>
            <a href="www.instagram.com" class="fa fa-instagram"><span class="social-media">Instagram</span></a>
            <a href="www.twitter.com" class="fa fa-twitter"><span class="social-media">Twitter</span></a>
        </div>
        <div class="col-sm-4">
            <h4>Nosotros</h4>
            <p> Somos una empresa de turismo</p>
        </div>

        <div class="col-sm-3">
            <h4>Dirección</h4>
            <address>Bogotá</address>
        </div>
    </div>
</footer>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>